import java.util.*;
public class Main
{
	public static void main(String[] args) {
		String str="hippopotamus";
		int countl=0,countu=0;
	    String str1=str.toLowerCase();
	    String str2=str.toUpperCase();
	    for(int i=0;i<str.length();i++){
	        char s=str.charAt(i);
	        char s1=str1.charAt(i);
	        char s2=str2.charAt(i);
	        if(s==s1){
	            countl++;
	        }
	        if(s==s2){
	            countu++;
	        }
	    }
	    System.out.println(countl+" is the count of lower case\n"+countu+" is the count of upper case");
	}
}
